[database]
ip=192.168.0.110
port=8800
[mq_proxy]
#this communicate with the real pub
front=tcp://127.0.0.1:5552
#this communicate with the real sub.
backend=tcp://127.0.0.1:5553
[mq]
url=tcp://127.0.0.1:5556
ip=127.0.0.1
port=5556

